ENVIRONMENT=development
APP_NAME=laravel-api
APP_COMERCIAL_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="America/Sao_Paulo"

APP_URL=http://localhost:8000

API_URL=http://localhost:8000
WEB_URL=http://localhost:3030

WEB_AUTH_PAGE_URL=/auth/code

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

MS_SERVICE_FROM="${APP_COMERCIAL_NAME}"
SMS_SERVICE_KEY=
SMS_SERVICE_SECRET=
SMS_SERVICE_ENABLED=false

MERCADOPAGO_ACCESS_TOKEN=

GOOGLE_PLACES_KEY=
GOOGLE_MATRIX_KEY=
GOOGLE_CLIENT_ID=

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Conecta via PgBouncer (connection pooler) na rede Docker
DB_CONNECTION=pgsql
DB_HOST=pgbouncer
DB_PORT=6432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=
DB_SCHEMA=public

# Conexão direta ao Postgres (bypassa o PgBouncer — usado em migrations)
DB_DIRECT_HOST=postgres
DB_DIRECT_PORT=5432

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=s3

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLUSTER=null
REDIS_PREFIX=null
REDIS_URL=null
REDIS_USERNAME=null
REDIS_DB=0
REDIS_CACHE_DB=1

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=/
RABBITMQ_READ_TIMEOUT=60
RABBITMQ_CONNECTION_TIMEOUT=60

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# MinIO rodando via Docker — acesso pelo nome do serviço
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=laravel
AWS_ENDPOINT=http://minio:9100
AWS_USE_PATH_STYLE_ENDPOINT=true

SENTRY_DSN=

VITE_APP_NAME=laravel-api

REVERB_APP_ID=501145
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
